<!DOCTYPE html>
<html>

<!-- to do:
 nav bar
 learn input
 learn justify space
 hover change image -->

<head>
    <title>
        Het Herbert Vissers College
    </title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: #29235c;
            overflow-x: hidden;

        }

        #navbar {
            padding: 8px;
            margin: 0;
            display: flex
        }

        #infobar {
            display: flex;
            width: 70vw;

        }

        #topbar {
            display: flex;
            margin-top: 20px;
        }

        #zoek {
            margin: 13px 170px 20px 80px;
            padding-bottom: 10px;
            border-bottom: 2px solid #1AABA0;
            width: 295px;

        }



        .input {
            Border: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: #29235c;
            Font-size: 16px;

        }


        .input::placeholder {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: #29235c;
            Font-size: 16px;

        }


        #pijl {
            width: 27px;
            height: auto;

        }

        #ziekmeldenbar {
            color: #29235c;
            width: 600px;

        }

        span.Gcolor {
            color: #1AABA0;
        }

        #werkenbij::before {
            content: '';
            position: absolute;
            top: 0;
            margin-left: -20px;
            z-index: -1;
            width: 155px;
            height: 10px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background: linear-gradient(90deg, rgba(238, 162, 34, 1) 0%, rgba(231, 52, 63, 1) 20%, rgba(203, 93, 159, 1) 40%, rgba(130, 54, 140, 1) 60%, rgba(20, 142, 194, 1) 80%, rgba(26, 171, 160, 1) 100%);

        }

        #werkenbij:hover::before {
            content: '';
            position: absolute;
            top: 0;
            margin-left: -20px;
            height: 5.2rem;
            z-index: -1;
            width: 155px;
            transition: 200ms;
         
        }

        #werkenbij:hover {
            color: white;
            transition: 200ms;
        }

        #werkenbij {
            margin-left: 1.5rem;
        }

        #hvclogo {
            width: 13vmax;
            margin-left: 15%;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .background {
            background-image:
                linear-gradient(to top, #000000 0%, transparent 20%),
                linear-gradient(to right, #312764 15%, transparent 30%, transparent 70%, #312764 85%),
                linear-gradient(to right, #312764 5%, transparent 10%, transparent 90%, #312764 100%),
                url('slider-hvc-hvc.webp');
            background-size: 100% 100%, 100% 100%, 100% 100%, 80%;
            background-position: center;
            background-repeat: no-repeat;
            height: 75vh;
            position: relative;
            color: white;


        }

        .background-logo {
            position: relative;
            left: 82%;
            width: calc(25% + 3vw);
            height: 70vh;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }

        .background-text {
            font-size: 70px;
            color: white;
            text-shadow: rgb(0, 0, 0) 1px 0px 10px;
            text-align: center;
            margin-top: -220px;
            font-weight: 100;
            letter-spacing: -1px;
            line-height: 0.9;


        }
    </style>
</head>

<body>
    <div id="navbar">
        <img id="hvclogo" alt="hvc logo" src="c:\Users\deand\Downloads\hvc-logo.svg">
        <div id="infobar">
            <div>
                <div id="topbar">
                    <div id="zoek">
                        <span>
                            <input class="input" type="text" placeholder="Waar ben je naar op zoek:" size="25px">
                            &nbsp;&nbsp;&nbsp;
                            <img id="pijl" src="Schermafbeelding 2025-01-06 195345.png"></span>

                    </div>
                    <div id="ziekmeldenbar">
                        <p> Ziekmelden <span class="Gcolor">&nbsp;|&nbsp;</span> Downloads <span
                                class="Gcolor">&nbsp;|&nbsp;</span> Magister
                            <span class="Gcolor">&nbsp;|&nbsp;</span> Zermelo <span id="werkenbij">Werken bij HVC</span>
                        </p>

                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="background">
        <div class="background-logo">

        </div>
        <div class="background-text">
            <p>
                <strong class="bold">Samen</strong> morgen maken
            </p>
        </div>
    </div>


</body>

</html>
